src/Orc.DbToCsv.TaskRunner/Views/SettingsView.xaml

<UserControl x:Class="Orc.DbToCsv.TaskRunner.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orc.DbToCsv.TaskRunner.Views"
             xmlns:orc="http://www.wildgums.net.au/orc"
             xmlns:validation="clr-namespace:Orc.DbToCsv.TaskRunner.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander IsExpanded="True" Header="Configuration" Style="{StaticResource GroupBoxExpander}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131" />
                <!-- 125 + 6 margin -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection string" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ConnectionString}" AcceptsReturn="True" TextWrapping="Wrap" Height="50"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Max rows in table" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="MaximumRowsInTable">
                        <Binding.ValidationRules>
                            <validation:NumbersOnlyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <orc:DirectoryPickerView Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,6,0" LabelText="Output directory"
                                     SelectedDirectory="{Binding OutputDirectory, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        </Grid>
    </Expander>

</UserControl>
